{
  "name": "@03matteo/combinatorics",
  "version": "2.0.4",
  "description": "Gives back the result of the type of combinatoric given.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/03Matteo/Combinatorics.git"
  },
  "keywords": [
    "combinatorics",
    "disposition",
    "permutation",
    "combination",
    "factorial"
  ],
  "author": "03Matteo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/03Matteo/Combinatorics/issues"
  },
  "homepage": "https://github.com/03Matteo/Combinatorics#readme"
}